\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\abx@aux@cite{0}{demoura2011smt}
\abx@aux@segm{0}{0}{demoura2011smt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Barrett2018_Handbook}
\abx@aux@segm{0}{0}{Barrett2018_Handbook}
\abx@aux@cite{0}{demoura2011smt}
\abx@aux@segm{0}{0}{demoura2011smt}
\abx@aux@cite{0}{Clarke2001_BMC}
\abx@aux@segm{0}{0}{Clarke2001_BMC}
\abx@aux@cite{0}{Barrett2018_Handbook}
\abx@aux@segm{0}{0}{Barrett2018_Handbook}
\abx@aux@cite{0}{demoura2011smt}
\abx@aux@segm{0}{0}{demoura2011smt}
\abx@aux@cite{0}{Aiello2024}
\abx@aux@segm{0}{0}{Aiello2024}
\abx@aux@cite{0}{Aiello2024}
\abx@aux@segm{0}{0}{Aiello2024}
\abx@aux@cite{0}{Hendler1990}
\abx@aux@segm{0}{0}{Hendler1990}
\abx@aux@cite{0}{McDermott2000}
\abx@aux@segm{0}{0}{McDermott2000}
\abx@aux@cite{0}{Aiello2024}
\abx@aux@segm{0}{0}{Aiello2024}
\abx@aux@cite{0}{Nareyek2005}
\abx@aux@segm{0}{0}{Nareyek2005}
\abx@aux@cite{0}{Franco2009_History}
\abx@aux@segm{0}{0}{Franco2009_History}
\abx@aux@cite{0}{Weld1999}
\abx@aux@segm{0}{0}{Weld1999}
\abx@aux@cite{0}{bonet2001planning}
\abx@aux@segm{0}{0}{bonet2001planning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AI Planning}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Context and Evolution}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Aiello2024}
\abx@aux@segm{0}{0}{Aiello2024}
\abx@aux@cite{0}{Nareyek2005}
\abx@aux@segm{0}{0}{Nareyek2005}
\abx@aux@cite{0}{roberts2009learning}
\abx@aux@segm{0}{0}{roberts2009learning}
\abx@aux@cite{0}{mccluskey2003pddl}
\abx@aux@segm{0}{0}{mccluskey2003pddl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formal Models and Core Concepts in Classical Planning}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{mcdermott1998pddl}
\abx@aux@segm{0}{0}{mcdermott1998pddl}
\abx@aux@cite{0}{mccluskey2003pddl}
\abx@aux@segm{0}{0}{mccluskey2003pddl}
\abx@aux@cite{0}{mcdermott1998pddl}
\abx@aux@segm{0}{0}{mcdermott1998pddl}
\abx@aux@cite{0}{mcdermott1998pddl}
\abx@aux@segm{0}{0}{mcdermott1998pddl}
\abx@aux@cite{0}{thiebaux2005defense}
\abx@aux@segm{0}{0}{thiebaux2005defense}
\abx@aux@cite{0}{mcdermott1998pddl}
\abx@aux@segm{0}{0}{mcdermott1998pddl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Declarative Planning: The PDDL Standard}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:pddl_standard}{{2.1.3}{6}{Declarative Planning: The PDDL Standard}{subsection.2.1.3}{}}
\abx@aux@cite{0}{mcdermott1998pddl}
\abx@aux@segm{0}{0}{mcdermott1998pddl}
\abx@aux@cite{0}{edelkamp2004pddl22}
\abx@aux@segm{0}{0}{edelkamp2004pddl22}
\abx@aux@cite{0}{gerevini2005plan}
\abx@aux@segm{0}{0}{gerevini2005plan}
\abx@aux@cite{0}{thiebaux2005defense}
\abx@aux@segm{0}{0}{thiebaux2005defense}
\abx@aux@cite{0}{bonet2001planning}
\abx@aux@segm{0}{0}{bonet2001planning}
\abx@aux@cite{0}{koenig2002heuristic}
\abx@aux@segm{0}{0}{koenig2002heuristic}
\abx@aux@cite{0}{segovia2021generalized}
\abx@aux@segm{0}{0}{segovia2021generalized}
\abx@aux@cite{0}{bonet2001planning}
\abx@aux@segm{0}{0}{bonet2001planning}
\abx@aux@cite{0}{bonet2001planning}
\abx@aux@segm{0}{0}{bonet2001planning}
\abx@aux@cite{0}{bonet2001planning}
\abx@aux@segm{0}{0}{bonet2001planning}
\abx@aux@cite{0}{bonet2001planning}
\abx@aux@segm{0}{0}{bonet2001planning}
\abx@aux@cite{0}{bonet2001planning}
\abx@aux@segm{0}{0}{bonet2001planning}
\abx@aux@cite{0}{koenig2002heuristic}
\abx@aux@segm{0}{0}{koenig2002heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Solving Paradigms: Planning as Heuristic Search}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:heuristic_search}{{2.1.4}{7}{Solving Paradigms: Planning as Heuristic Search}{subsection.2.1.4}{}}
\abx@aux@cite{0}{bonet2001planning}
\abx@aux@segm{0}{0}{bonet2001planning}
\abx@aux@cite{0}{richter2011lama}
\abx@aux@segm{0}{0}{richter2011lama}
\abx@aux@cite{0}{helmert2006fast}
\abx@aux@segm{0}{0}{helmert2006fast}
\abx@aux@cite{0}{richter2011lama}
\abx@aux@segm{0}{0}{richter2011lama}
\abx@aux@cite{0}{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Used Heuristics and Planners}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:heuristics_and_planners}{{2.1.5}{8}{Used Heuristics and Planners}{subsection.2.1.5}{}}
\abx@aux@cite{0}{HandbookSAT2009}
\abx@aux@segm{0}{0}{HandbookSAT2009}
\abx@aux@cite{0}{Davis1962}
\abx@aux@segm{0}{0}{Davis1962}
\abx@aux@cite{0}{HandbookSAT2009}
\abx@aux@segm{0}{0}{HandbookSAT2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propositional Satisfiability (SAT)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core Knowledge}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Language and Syntax}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solving Methodologies: Algorithms and Optimizations}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete Solvers}{9}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{DrechslerSieling2001}
\abx@aux@segm{0}{0}{DrechslerSieling2001}
\abx@aux@cite{0}{Selman1992}
\abx@aux@segm{0}{0}{Selman1992}
\abx@aux@cite{0}{Kautz1996}
\abx@aux@segm{0}{0}{Kautz1996}
\abx@aux@cite{0}{Mezard2002}
\abx@aux@segm{0}{0}{Mezard2002}
\abx@aux@cite{0}{demoura2011smt}
\abx@aux@segm{0}{0}{demoura2011smt}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete Solvers}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From SAT to SMT}{10}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Barrett2018_Handbook}
\abx@aux@segm{0}{0}{Barrett2018_Handbook}
\abx@aux@cite{0}{Barrett2018_Handbook}
\abx@aux@segm{0}{0}{Barrett2018_Handbook}
\abx@aux@cite{0}{demoura2011smt}
\abx@aux@segm{0}{0}{demoura2011smt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satisfiability Modulo Theories (SMT)}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:smt}{{2.3}{11}{Satisfiability Modulo Theories (SMT)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Core Concepts and Expressiveness}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Lazy SMT Solving Architecture}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Clarke2001_BMC}
\abx@aux@segm{0}{0}{Clarke2001_BMC}
\abx@aux@cite{0}{Barrett2018_Handbook}
\abx@aux@segm{0}{0}{Barrett2018_Handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bounded Model Checking (BMC)}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:bmc}{{2.4}{12}{Bounded Model Checking (BMC)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formal Methodology}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}From Verification to Planning}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Development}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{14}{Implementation and Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Components and Installation}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:installation}{{3.1}{14}{System Components and Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Downward Planner Installation}{14}{section*.22}\protected@file@percent }
\newlabel{sec:fd_install}{{3.1}{14}{Fast Downward Planner Installation}{section*.22}{}}
\newlabel{sec:matplotlib_install}{{3.1}{15}{Matplotlib for Performance Analysis}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example to demonstrate the power of SMT: Solving Sudoku with Z3}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Formulation}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encoding Sudoku Rules in SMT}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cell Constraint}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Row and Column Constraints}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subgrid Constraint}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial State Constraint}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solving and Results}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementing Bounded Model Checking: The White-Black Puzzle}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Formulation}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BMC Encoding for the Puzzle}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State and Cost Representation}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial State Constraint}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition Relation}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goal Constraint}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planning problem on a 2-d grid with obstacles as a BMC problem}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The MineField Problem Formulation}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Architecture}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core SMT Planner and Utilities}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDDL Integration for Comparative Analysis}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Analysis Framework}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Core Planner: Bounded Model Checking Implementation}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:bmc_implementation}{{3.4.3}{22}{Core Planner: Bounded Model Checking Implementation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}State Representation and Initial State (I(s0))}{23}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Transition Model ($T(s_i, s_{i+1})$)}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robot Movement:}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame Axioms:}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action Preconditions: The 'Collect' Action}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Goal Formulation ($G(s_k)$)}{24}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Testing and Verification}{25}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Strategy}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitrary Test cases for Correctness}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 1: Impossible Path (Gold Blocked).}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 5: Maximum Steps Too Low.}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 7: Invalid Start Position.}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 8: Full Map of Gold.}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests 9–10: Cost Constraints.}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Randomized Instance Generation}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefits of Randomized Generation.}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Extensions}{27}{subsection.3.4.8}\protected@file@percent }
\newlabel{section_extentions}{{3.4.8}{27}{Extensions}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planning with Cost Constraints}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Accumulation:}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal Formulation with Costs:}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Visualisation}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Implementation of Performance Analyzer System}{29}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Analyzer: \texttt  {PerformanceAnalyzer.py}}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDDL Implementation: \texttt  {domain.pddl} and \texttt  {pddl\_generator.py}}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Analysis}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{32}{Experimental Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.1}{32}{Experimental Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware and Software Environment}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodology for Performance Analysis}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Analysis}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:perf_analysis}{{4.2}{33}{Performance Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impact of Grid Size}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:impact_grid_size}{{4.2.1}{33}{Impact of Grid Size}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{34}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solver performance vs. Grid Size with no cost constraints. The analysis stopped at the $16 \times 16$ instance, which exceeded the 120s timeout.}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:grid_size_no_cost}{{4.1}{34}{Solver performance vs. Grid Size with no cost constraints. The analysis stopped at the $16 \times 16$ instance, which exceeded the 120s timeout}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impact of Plan Length (k)}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:impact_plan_length}{{4.2.2}{34}{Impact of Plan Length (k)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{34}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solver performance vs. Max Steps (k) without cost constraints. A clear phase transition from UNSAT (red) to SAT (blue) is visible at k=4.}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:k_performance_no_cost}{{4.2}{35}{Solver performance vs. Max Steps (k) without cost constraints. A clear phase transition from UNSAT (red) to SAT (blue) is visible at k=4}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impact of Gold Density}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:impact_gold_density}{{4.2.3}{35}{Impact of Gold Density}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{35}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{36}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solver performance vs. Number of Gold Pieces on a 5x5 grid. A sharp increase in difficulty is observed at 7 gold pieces, leading to a timeout at 10 pieces.}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:gold_density_performance}{{4.3}{36}{Solver performance vs. Number of Gold Pieces on a 5x5 grid. A sharp increase in difficulty is observed at 7 gold pieces, leading to a timeout at 10 pieces}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Impact of Obstacle Density}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:impact_obstacle_density}{{4.2.4}{36}{Impact of Obstacle Density}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{36}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{37}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{37}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solver performance vs. Number of Obstacles on a 6x6 grid. The relationship is highly non-monotonic and volatile.}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:obstacle_density_performance}{{4.4}{37}{Solver performance vs. Number of Obstacles on a 6x6 grid. The relationship is highly non-monotonic and volatile}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Impact of Cost Constraints}{37}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:impact_cost}{{4.2.5}{37}{Impact of Cost Constraints}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:}{37}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Common Gold and Obstacle Density}{38}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{38}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cost constraint performance comparison on instances with common gold and obstacle density.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:cost_comp_common}{{4.5}{38}{Cost constraint performance comparison on instances with common gold and obstacle density}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparative Analysis with Classical Planners}{39}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:comparative_analysis}{{4.2.6}{39}{Comparative Analysis with Classical Planners}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis:}{39}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{39}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{39}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Planner performance comparison for solve time and plan length.}}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig:comparative_analysis}{{4.6}{40}{Planner performance comparison for solve time and plan length}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion of Results}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{40}{Discussion of Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Assessment and Critical Review}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assessment}{{5}{44}{Self-Assessment and Critical Review}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Achievements}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weaknesses and Challenges}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to Use My Project}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manual}{{6}{46}{How to Use My Project}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prerequisites}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Running the Project Scripts}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Scenarios}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Using the SMT Planner (\texttt  {main.py})}{47}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Using the Performance Analyzer (\texttt  {PerformanceAnalyzer.py})}{47}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Path Visualisation Examples}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vis_examples}{{A}{50}{Path Visualisation Examples}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The visualization tool at the start of a plan (Step 0).}}{50}{figure.A.1}\protected@file@percent }
\newlabel{fig:vis_start}{{A.1}{50}{The visualization tool at the start of a plan (Step 0)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The visualization tool at the end of a plan (Step 25).}}{50}{figure.A.2}\protected@file@percent }
\newlabel{fig:vis_end}{{A.2}{50}{The visualization tool at the end of a plan (Step 25)}{figure.A.2}{}}
\abx@aux@read@bbl@mdfivesum{905278BACF4829C4970B7D20C6738959}
\abx@aux@defaultrefcontext{0}{Davis1962}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cook1971}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hendler1990}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selman1992}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kautz1996}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcdermott1998pddl}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weld1999}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McDermott2000}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonet2001planning}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clarke2001_BMC}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DrechslerSieling2001}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koenig2002heuristic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mezard2002}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccluskey2003pddl}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelkamp2004pddl22}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerevini2005plan}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nareyek2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thiebaux2005defense}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helmert2006fast}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HandbookSAT2009}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Franco2009_History}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts2009learning}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demoura2011smt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richter2011lama}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barrett2018_Handbook}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segovia2021generalized}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aiello2024}{ynt/global//global/global/global}
\gdef \@abspage@last{55}
