[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Dissertation.blg'
[654] biber-MSWIN64:342> INFO - === 
[882] Biber.pm:421> INFO - Reading 'Dissertation.bcf'
[1390] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[1440] Biber.pm:4487> INFO - Processing section 0
[1486] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1725] bibtex.pm:1713> INFO - LaTeX decoding ...
[1893] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2561] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2561] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2724] bbl.pm:676> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[2861] bbl.pm:779> INFO - Output to Dissertation.bbl
