\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background Research}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}AI Planning}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historical Context and Evolution}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Formal Models and Core Concepts in Classical Planning}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Declarative Planning: The PDDL Standard}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Solving Paradigms: Planning as Heuristic Search}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Used Heuristics and Planners}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Propositional Satisfiability (SAT)}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Core Knowledge}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Language and Syntax}{9}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Solving Methodologies: Algorithms and Optimizations}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Complete Solvers}{9}{section*.16}%
\contentsline {subsubsection}{Incomplete Solvers}{10}{section*.17}%
\contentsline {subsubsection}{From SAT to SMT}{10}{section*.18}%
\contentsline {section}{\numberline {2.3}Satisfiability Modulo Theories (SMT)}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Core Concepts and Expressiveness}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Lazy SMT Solving Architecture}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Bounded Model Checking (BMC)}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Formal Methodology}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}From Verification to Planning}{13}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Implementation and Development}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Components and Installation}{14}{section.3.1}%
\contentsline {subsubsection}{Fast Downward Planner Installation}{14}{section*.22}%
\contentsline {section}{\numberline {3.2}An example to demonstrate the power of SMT: Solving Sudoku with Z3}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Formulation}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Encoding Sudoku Rules in SMT}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Cell Constraint}{16}{section*.24}%
\contentsline {subsubsection}{Row and Column Constraints}{16}{section*.25}%
\contentsline {subsubsection}{Subgrid Constraint}{17}{section*.26}%
\contentsline {subsubsection}{Initial State Constraint}{17}{section*.27}%
\contentsline {subsection}{\numberline {3.2.3}Solving and Results}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Implementing Bounded Model Checking: The White-Black Puzzle}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem Formulation}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BMC Encoding for the Puzzle}{19}{subsection.3.3.2}%
\contentsline {subsubsection}{State and Cost Representation}{19}{section*.28}%
\contentsline {subsubsection}{Initial State Constraint}{19}{section*.29}%
\contentsline {subsubsection}{Transition Relation}{19}{section*.30}%
\contentsline {subsubsection}{Goal Constraint}{20}{section*.31}%
\contentsline {subsection}{\numberline {3.3.3}Results}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Planning problem on a 2-d grid with obstacles as a BMC problem}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The MineField Problem Formulation}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}System Architecture}{21}{subsection.3.4.2}%
\contentsline {subsubsection}{Core SMT Planner and Utilities}{21}{section*.32}%
\contentsline {subsubsection}{PDDL Integration for Comparative Analysis}{22}{section*.33}%
\contentsline {subsubsection}{Performance Analysis Framework}{22}{section*.34}%
\contentsline {subsection}{\numberline {3.4.3}Core Planner: Bounded Model Checking Implementation}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}State Representation and Initial State (I(s0))}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}The Transition Model ($T(s_i, s_{i+1})$)}{23}{subsection.3.4.5}%
\contentsline {paragraph}{Robot Movement:}{24}{section*.35}%
\contentsline {paragraph}{Frame Axioms:}{24}{section*.36}%
\contentsline {paragraph}{Action Preconditions: The 'Collect' Action}{24}{section*.37}%
\contentsline {subsection}{\numberline {3.4.6}Goal Formulation ($G(s_k)$)}{24}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Testing and Verification}{25}{subsection.3.4.7}%
\contentsline {subsubsection}{Testing Strategy}{25}{section*.38}%
\contentsline {subsubsection}{Arbitrary Test cases for Correctness}{25}{section*.39}%
\contentsline {paragraph}{Test 1: Impossible Path (Gold Blocked).}{25}{section*.40}%
\contentsline {paragraph}{Test 5: Maximum Steps Too Low.}{25}{section*.41}%
\contentsline {paragraph}{Test 7: Invalid Start Position.}{25}{section*.42}%
\contentsline {paragraph}{Test 8: Full Map of Gold.}{26}{section*.43}%
\contentsline {paragraph}{Tests 9–10: Cost Constraints.}{26}{section*.44}%
\contentsline {subsubsection}{Randomized Instance Generation}{26}{section*.45}%
\contentsline {paragraph}{Benefits of Randomized Generation.}{27}{section*.46}%
\contentsline {subsection}{\numberline {3.4.8}Extensions}{27}{subsection.3.4.8}%
\contentsline {subsubsection}{Planning with Cost Constraints}{27}{section*.47}%
\contentsline {paragraph}{Cost Accumulation:}{28}{section*.48}%
\contentsline {paragraph}{Goal Formulation with Costs:}{28}{section*.49}%
\contentsline {subsubsection}{Path Visualisation}{29}{section*.50}%
\contentsline {subsection}{\numberline {3.4.9}Implementation of Performance Analyzer System}{29}{subsection.3.4.9}%
\contentsline {subsubsection}{Performance Analyzer: \texttt {PerformanceAnalyzer.py}}{29}{section*.51}%
\contentsline {subsubsection}{PDDL Implementation: \texttt {domain.pddl} and \texttt {pddl\_generator.py}}{30}{section*.52}%
\contentsline {subsubsection}{Summary}{31}{section*.53}%
\contentsline {chapter}{\numberline {4}Experimental Results and Analysis}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware and Software Environment}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Methodology for Performance Analysis}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Performance Analysis}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Impact of Grid Size}{33}{subsection.4.2.1}%
\contentsline {paragraph}{Hypothesis}{33}{section*.54}%
\contentsline {paragraph}{Setup}{33}{section*.55}%
\contentsline {paragraph}{Analysis}{34}{section*.56}%
\contentsline {subsection}{\numberline {4.2.2}Impact of Plan Length (k)}{34}{subsection.4.2.2}%
\contentsline {paragraph}{Hypothesis}{34}{section*.57}%
\contentsline {paragraph}{Analysis}{34}{section*.58}%
\contentsline {subsection}{\numberline {4.2.3}Impact of Gold Density}{35}{subsection.4.2.3}%
\contentsline {paragraph}{Setup}{35}{section*.59}%
\contentsline {paragraph}{Hypothesis}{35}{section*.60}%
\contentsline {paragraph}{Analysis}{36}{section*.61}%
\contentsline {subsection}{\numberline {4.2.4}Impact of Obstacle Density}{36}{subsection.4.2.4}%
\contentsline {paragraph}{Hypothesis}{36}{section*.62}%
\contentsline {paragraph}{Setup}{37}{section*.63}%
\contentsline {paragraph}{Analysis}{37}{section*.64}%
\contentsline {subsection}{\numberline {4.2.5}Impact of Cost Constraints}{37}{subsection.4.2.5}%
\contentsline {paragraph}{Hypothesis:}{37}{section*.65}%
\contentsline {subsubsection}{Scenario 1: Common Gold and Obstacle Density}{38}{section*.66}%
\contentsline {paragraph}{Setup}{38}{section*.67}%
\contentsline {paragraph}{Analysis}{38}{section*.68}%
\contentsline {subsection}{\numberline {4.2.6}Comparative Analysis with Classical Planners}{39}{subsection.4.2.6}%
\contentsline {paragraph}{Hypothesis:}{39}{section*.69}%
\contentsline {paragraph}{Setup}{39}{section*.70}%
\contentsline {paragraph}{Analysis}{39}{section*.71}%
\contentsline {section}{\numberline {4.3}Discussion of Results}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Self-Assessment and Critical Review}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Achievements}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Weaknesses and Challenges}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{45}{section.5.3}%
\contentsline {chapter}{\numberline {6}How to Use My Project}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prerequisites}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Running the Project Scripts}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}User Scenarios}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Using the SMT Planner (\texttt {main.py})}{47}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Using the Performance Analyzer (\texttt {PerformanceAnalyzer.py})}{47}{subsection.6.3.2}%
\contentsline {chapter}{Bibliography}{48}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {A}Path Visualisation Examples}{50}{appendix.A}%
